<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 1rem;
        }

        #container {
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
        }

        #questionImage,
        #textualAnswer {
            display: inline-block;
            vertical-align: top;
        }

        input[type="radio"],
        input[type="checkbox"] {
            accent-color: #4CAF50;
            /* Cambia il colore degli input selezionati */
            width: 20px;
            height: 20px;
        }

        .questionAnswers {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div id="container">
            <div id="divQuestionTitle">
                <h2 id="h2QuestionTitle">Domanda</h2>
            </div>
            <div id="divQuestionAnswers">
                <div id="questionImage">
                </div>
                <div id="textualAnswer">
                </div>
            </div>
            <div id="divNextQuestionButton"><button id="nextQuestionButton">Prossima</button></div>
            <div id="divQuestionNumber">Domanda x/n</div>
        </div>
    </main>
</body>
<script src="/JS/questions.js"></script>
<script src="/JS/questionsPage.js"></script>

</html>